frame_height=1920
frame_width=1080
images_prefix=''
interval=2
gitpull=false
send_empty=true
silce_width=800
slice_height=752
work_in_night=False
weights=pLitterFloat_1216_x_1216_yolov5s.pt
weights_url=https://github.com/gicait/pLitter/releases/download/v0.0.1/pLitterFloat_1216_x_1216_yolov5s.pt
