frame_height=1080
frame_width=1920
images_prefix=''
interval=15
gitpull=false
send_empty=true
slice_width=800
slice_height=640
work_in_night=False
weights=pLitterFloat_800x752_to_640x640.pt
weights_url=https://github.com/gicait/pLitter/releases/download/v0.0.1/pLitterFloat_1216_x_1216_yolov5s.pt
