frame_height=1080
frame_width=1920
images_prefix=''
interval=10
gitpull=false
send_empty=true
silce_width=800
slice_height=752
work_in_night=False
weights=pLitterFloat_800x752_to_640x640.pt
weights_url=https://github.com/gicait/pLitter/releases/download/v0.1/pLitterFloat_800x752_to_640x640.pt